<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0-preview4-19180-01</Version>
    <AssemblyVersion>0.0.0.32</AssemblyVersion>
    <FileVersion>0.0.0.32</FileVersion>
    <Authors>Mahdi K. Fard</Authors>
    <Company>Mahdi K. Fard</Company>
    <Description>Material Design Components for Web (MDC-Web) ASP.NET Core 3.0 Razor Components.</Description>
    <IsShippingPackage>true</IsShippingPackage>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>- Minor fixes and improvements.</PackageReleaseNotes>
    <PackageTags>MDC MDC-Web Material Material-Design .NET-Core Razor-Component Razor Component Blazor Web-Assembly WASM</PackageTags>
    <PackageProjectUrl>https://github.com/xclud/Materialium</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview4-19180-01" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview4-19172-03" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dist\materialium.js" LogicalName="materialium\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
