<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>3.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Mahdi K. Fard</Authors>
    <Company>Mahdi K. Fard</Company>
    <Description>Material Design Components for Web (MDC-Web) ASP.NET Core 3.0 Razor Components.</Description>
    <IsShippingPackage>true</IsShippingPackage>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>- React to latest API changes in the SDK.</PackageReleaseNotes>
    <PackageTags>MDC MDC-Web Material Material-Design .NET-Core Razor-Component Razor Component Blazor Web-Assembly WASM</PackageTags>
    <PackageProjectUrl>https://github.com/xclud/Materialium</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>
</Project>
